# SuperKeys - Cross-platform Hyper Key Configuration
# Caps Lock as Hyper key with vim-style navigation

[ids]
*

[main]
# Caps Lock: tap for Escape, hold for Hyper
capslock = overload(hyper, esc)

[hyper]
# Allow modifiers to pass through (shift, control, alt work with hyper)
fallthrough = true

# Caps+Esc toggles CapsLock
esc = capslock

# language/emoji switchers
space = C-space
M-space = C-M-space

# navigation
h = left
j = down
k = up
l = right

# selection versions
S-h = S-left
S-j = S-down
S-k = S-up
S-l = S-right

# word/line/page nav
a = C-left
e = C-right
u = home
o = end
i = end
d = pagedown
f = pageup

# deletion
n = C-backspace
m = backspace
, = delete
. = C-delete
w = C-w

# copy/paste
c = C-S-c
v = C-S-v
x = C-S-x

# terminal shortcuts
enter = C-enter

# Hyper as real Super for app shortcuts
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0
g = M-g
r = M-r
t = M-t
